name = input("Enter yout name")

weight = int(input("Enter your weight in pounds: "))

height = int(input("Enter your height in inches: "))

BMI = (weight * 703) / (height * height)

print(BMI)

if BMI>0:
    if(BMI<18.5):
        print(name +",you are underweight.")
    elif (BMI<=24.9): 
        print(name +",you are normal Weight.")
    elif (BMI<=29.9): 
        print(name +",you are overweight.")
    elif (BMI<=34.9): 
        print(name +",you are obese-high.")
    elif (BMI<=39.9): 
        print(name +",you are severely obese-high.")
    elif (BMI<=40): 
        print(name +",you are Morbidly obese-high.")
    else:
        print("Input valid values.")
